# DropBear.Codex.StateManagement

./: .editorconfig  DropBear.Codex.StateManagement.sln  README.md  version.json
DropBear.Codex.StateManagement/: DropBear.Codex.StateManagement.csproj  README.md
DropBear.Codex.StateManagement/DeepCloning/: CollectionCloner.cs  DeepCloner.cs  DeepClonerExtensions.cs  ExpressionCloner.cs  ReflectionOptimizer.cs
DropBear.Codex.StateManagement/DeepCloning/Attributes/: CloneMethodAttribute.cs  CloneableAttribute.cs
DropBear.Codex.StateManagement/DeepCloning/Comparers/: ReferenceEqualityComparer.cs
DropBear.Codex.StateManagement/Extensions/: ModelStateExtensions.cs  ServiceCollectionExtensions.cs
DropBear.Codex.StateManagement/Interfaces/: IModelStateSnapshot.cs
DropBear.Codex.StateManagement/ModelState/: ModelStateSnapshot.cs  ModelStateUtility.cs
DropBear.Codex.StateManagement/StateMachine/: Example.md  StateManager.cs
DropBear.Codex.StateManagement/StateMachine/Builder/: StateMachineBuilder.cs
DropBear.Codex.StateManagement/StateMachine/EventArgs/: StateEventArgs.cs  StateTimeoutEventArgs.cs
DropBear.Codex.StateManagement/StateMachine/Interfaces/: IState.cs
DropBear.Codex.StateManagement/StateMachine/PredefinedStates/: BaseState.cs  TimeoutState.cs
DropBear.Codex.StateManagement/StateSnapshot/: ModelStateSnapshot.cs
DropBear.Codex.StateManagement/StateSnapshot/Extensions/: ModelStateExtensions.cs
DropBear.Codex.StateManagement/StateSnapshot/Interfaces/: IModelStateSnapshot.cs
DropBear.Codex.StateManagement/StateSnapshots/: SnapshotManagerRegistry.cs  StateSnapshotManager.cs
DropBear.Codex.StateManagement/StateSnapshots/Builder/: BulkSnapshotBuilder.cs  SnapshotBuilder.cs
DropBear.Codex.StateManagement/StateSnapshots/Interfaces/: IBulkSnapshotBuilder.cs  ICloneable.cs  ISnapshotBuilder.cs  ISnapshotManagerRegistry.cs  IStateComparer.cs
DropBear.Codex.StateManagement/StateSnapshots/Models/: DefaultStateComparer.cs  ObservableModel.cs  Snapshot.cs
DropBear.Codex.StateManagement/StateSnapshots/Utils/: DeepCloner.cs  DeepClonerExtensions.cs
