<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2024.7.0</Version>
    <Title>DropBear.Codex.StateManagement</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Terrence Kuchel (DropBear)</Authors>
    <Description>The `StateSnapshotManager` library provides a comprehensive solution for managing state snapshots in .NET applications. It supports automatic snapshotting, state reversion, and notifications upon state changes, making it ideal for applications that require historical state management or undo capabilities.
    </Description>
    <Copyright>2024 Terrence Kuchel</Copyright>
    <PackageProjectUrl>https://github.com/tkuchel/DropBear.Codex.StateManagement</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/tkuchel/DropBear.Codex.StateManagement</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>Git</RepositoryType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DropBear.Codex.AppLogger" Version="2024.7.3"/>
    <PackageReference Include="DropBear.Codex.Core" Version="2024.7.1"/>
    <PackageReference Include="Meziantou.DotNet.CodingStandard" Version="1.0.125">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="R3" Version="1.1.16"/>
    <PackageReference Include="Stateless" Version="5.16.0"/>
    <PackageReference Update="Nerdbank.GitVersioning">
      <Version>3.6.139</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
