<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>2024.4.0</Version>
        <Title>DropBear.Codex.StateManagement</Title>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Terrence Kuchel (DropBear)</Authors>
        <Description>DropBear Codex State Management allows a consumer to snapshot a model and check if it's state has changed by comparing the current state with a historyical state. </Description>
        <Copyright>2024 Terrence Kuchel</Copyright>
        <PackageProjectUrl>https://github.com/tkuchel/DropBear.Codex.StateManagement</PackageProjectUrl>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/tkuchel/DropBear.Codex.StateManagement</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>Git</RepositoryType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="DropBear.Codex.AppLogger" Version="2024.4.9" />
      <PackageReference Include="Meziantou.DotNet.CodingStandard" Version="1.0.122">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="SauceControl.Blake2Fast" Version="2.0.0" />
      <PackageReference Include="ServiceStack.Text" Version="8.2.2" />
      <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
      <PackageReference Include="ZString" Version="2.6.0" />
    </ItemGroup>

</Project>
